# Workflow for building and deploying LIFF Patient app to GitHub Pages
name: Deploy LIFF Patient App to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
    paths:
      - 'project/line/clinic-connect-saas/apps/liff-patient/**'
      - 'project/line/clinic-connect-saas/packages/**'
      - '.github/workflows/static.yml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: project/line/clinic-connect-saas/pnpm-lock.yaml

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
          dir: project/line/clinic-connect-saas

      - name: Install dependencies
        working-directory: project/line/clinic-connect-saas
        run: pnpm install --frozen-lockfile

      - name: Build LIFF Patient app
        working-directory: project/line/clinic-connect-saas/apps/liff-patient
        run: pnpm build

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload only the built dist folder
          path: 'project/line/clinic-connect-saas/apps/liff-patient/dist'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
